#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=ArrowListener
dependency10.type=UsesDependency
dependency11.from=BlockDisplay
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=BoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=BoundedGrid
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=ArrowListener
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=BoundedGrid
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=benis
dependency21.to=BoundedGrid
dependency21.type=UsesDependency
dependency22.from=benis
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=benis
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=benis
dependency24.to=benisrun
dependency24.type=UsesDependency
dependency25.from=benisrun
dependency25.to=BoundedGrid
dependency25.type=UsesDependency
dependency26.from=benisrun
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=benisrun
dependency27.to=BlockDisplay
dependency27.type=UsesDependency
dependency28.from=benisrun
dependency28.to=benis
dependency28.type=UsesDependency
dependency29.from=benisrun
dependency29.to=ArrowListener
dependency29.type=UsesDependency
dependency3.from=Block
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=benisrun
dependency30.to=Location
dependency30.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BoundedGrid
dependency4.type=UsesDependency
dependency5.from=GridMonster
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GridMonster
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=GridMonster
dependency7.to=BlockDisplay
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=BoundedGrid
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=22
objectbench.height=101
objectbench.width=705
package.divider.horizontal=0.6
package.divider.vertical=0.7931034482758621
package.editor.height=407
package.editor.width=595
package.editor.x=100
package.editor.y=66
package.frame.height=580
package.frame.width=729
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=benis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=260
target10.height=50
target10.name=Location
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=120
target2.height=50
target2.name=BoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=260
target2.y=120
target3.height=50
target3.name=GridMonster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=20
target4.height=50
target4.name=Tetris
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=190
target5.height=50
target5.name=BlockDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=120
target6.height=50
target6.name=Block
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=190
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=20
target8.height=50
target8.name=benisrun
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=320
target9.height=50
target9.name=Tetrad
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=190
